<!DOCTYPE html>
<html>
<head>
  <title>PROJECT - Programs</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header style="background-color: navy;">
    <h1>Welcome to Hind College</h1>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section style="background-color: aqua;">
    <img src="image3.jpg" class="center" alt="College photo" style="width: 400px;height:200px;" >
    <h2>Programs Offered</h2>
    <pre><p>Hind College offers a wide range of comprehensive and cutting-edge programs across various disciplines. Our programs are designed to provide students with a strong academic foundation,
practical skills, and industry exposure. Here are some of the programs offered at Hind College:

        1. Undergraduate Programs:
           - Bachelor of Arts (B.A.) in Economics, English Literature, Psychology, Political Science, Sociology, and more.
           - Bachelor of Science (B.Sc.) in Physics, Chemistry, Mathematics, Computer Science, Biotechnology, and more.
           - Bachelor of Commerce (B.Com) in Accounting and Finance, Banking and Insurance, Business Management, and more.
           - Bachelor of Business Administration (BBA) in Marketing, Finance, Human Resource Management, International Business, and more.
        
        2. Postgraduate Programs:
           - Master of Arts (M.A.) in Economics, English Literature, Psychology, Political Science, Sociology, and more.
           - Master of Science (M.Sc.) in Physics, Chemistry, Mathematics, Computer Science, Biotechnology, and more.
           - Master of Commerce (M.Com) in Accounting and Finance, Business Management, and more.
           - Master of Business Administration (MBA) with specializations in Marketing, Finance, Human Resource Management, International Business, and more.
        
        3. Professional Programs:
           - Bachelor of Education (B.Ed.): A program for aspiring teachers to develop the necessary skills and knowledge in the field of education.
           - Bachelor of Computer Applications (BCA): A program that equips students with technical and programming skills for a career in computer applications and software development.
           - Bachelor of Mass Media (BMM): A program focusing on journalism, advertising, public relations, and media studies.
           - Bachelor of Social Work (BSW): A program that prepares students for social service and community development roles.
        
        4. Diploma and Certificate Programs:
           - Diploma in Event Management, Digital Marketing, Web Designing, and more.
           - Certificate Courses in Foreign Languages (French, German, Spanish), Data Analytics, Graphic Designing, and more.
        
        5. Research and Doctoral Programs:
           - Master of Philosophy (M.Phil.): A research-oriented program available in various disciplines.
           - Doctor of Philosophy (Ph.D.): Research programs offering in-depth exploration and contribution to knowledge in specific fields.
        
        Please note that this is not an exhaustive list, and Hind College continually updates its program offerings to cater to emerging fields and industry demands. We strive to provide
        our students with a well-rounded education that prepares them for successful careers and personal growth in their chosen fields.</pre></p>
  </section>
  <footer>
    <p>&copy; 2023 Hind College. All rights reserved.</p>
  </footer>
</body>
</html>
