/* Add your desired styles here */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: orange;
  padding: 5px;
}

section {
  padding: 20px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
